(fp_lib_table
  (version 7)
  (lib (name "3M SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/3M SMD.pretty")(options "")(descr ""))
  (lib (name "3M THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/3M THD.pretty")(options "")(descr ""))
  (lib (name "AMPHENOL SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/AMPHENOL SMD.pretty")(options "")(descr ""))
  (lib (name "AMPHENOL THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/AMPHENOL THD.pretty")(options "")(descr ""))
  (lib (name "Batteries")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Batteries.pretty")(options "")(descr ""))
  (lib (name "Capacitors SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Capacitors SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitors THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Capacitors THD.pretty")(options "")(descr ""))
  (lib (name "COMATEL SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/COMATEL SMD.pretty")(options "")(descr ""))
  (lib (name "COMATEL THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/COMATEL THD.pretty")(options "")(descr ""))
  (lib (name "Cores")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Cores.pretty")(options "")(descr ""))
  (lib (name "ERNI SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/ERNI SMD.pretty")(options "")(descr ""))
  (lib (name "ERNI THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/ERNI THD.pretty")(options "")(descr ""))
  (lib (name "Fasteners & Fixings")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Fasteners & Fixings.pretty")(options "")(descr ""))
  (lib (name "FCI SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/FCI SMD.pretty")(options "")(descr ""))
  (lib (name "FCI THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/FCI THD.pretty")(options "")(descr ""))
  (lib (name "Fuses")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Fuses.pretty")(options "")(descr ""))
  (lib (name "HARTING SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/HARTING SMD.pretty")(options "")(descr ""))
  (lib (name "HARTING THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/HARTING THD.pretty")(options "")(descr ""))
  (lib (name "HARWIN SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/HARWIN SMD.pretty")(options "")(descr ""))
  (lib (name "HARWIN THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/HARWIN THD.pretty")(options "")(descr ""))
  (lib (name "Heat-Sinks")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Heat-Sinks.pretty")(options "")(descr ""))
  (lib (name "ICs And Semiconductors SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/ICs And Semiconductors SMD.pretty")(options "")(descr ""))
  (lib (name "ICs And Semiconductors SMD_BGA")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/ICs And Semiconductors SMD_BGA.pretty")(options "")(descr ""))
  (lib (name "ICs And Semiconductors THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/ICs And Semiconductors THD.pretty")(options "")(descr ""))
  (lib (name "Inductors SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Inductors SMD.pretty")(options "")(descr ""))
  (lib (name "Inductors THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Inductors THD.pretty")(options "")(descr ""))
  (lib (name "LEMO SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/LEMO SMD.pretty")(options "")(descr ""))
  (lib (name "LEMO THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/LEMO THD.pretty")(options "")(descr ""))
  (lib (name "MENTOR SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/MENTOR SMD.pretty")(options "")(descr ""))
  (lib (name "MENTOR THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/MENTOR THD.pretty")(options "")(descr ""))
  (lib (name "Metal Screening Box")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Metal Screening Box.pretty")(options "")(descr ""))
  (lib (name "Miscellaneous SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Miscellaneous SMD.pretty")(options "")(descr ""))
  (lib (name "Miscellaneous THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Miscellaneous THD.pretty")(options "")(descr ""))
  (lib (name "MOLEX SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/MOLEX SMD.pretty")(options "")(descr ""))
  (lib (name "MOLEX THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/MOLEX THD.pretty")(options "")(descr ""))
  (lib (name "Networks SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Networks SMD.pretty")(options "")(descr ""))
  (lib (name "Networks THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Networks THD.pretty")(options "")(descr ""))
  (lib (name "Pads")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Pads.pretty")(options "")(descr ""))
  (lib (name "PCB Modules")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/PCB Modules.pretty")(options "")(descr ""))
  (lib (name "PHOENIX SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/PHOENIX SMD.pretty")(options "")(descr ""))
  (lib (name "PHOENIX THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/PHOENIX THD.pretty")(options "")(descr ""))
  (lib (name "Potentiometers SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Potentiometers SMD.pretty")(options "")(descr ""))
  (lib (name "Potentiometers THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Potentiometers THD.pretty")(options "")(descr ""))
  (lib (name "Relays")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Relays.pretty")(options "")(descr ""))
  (lib (name "Resistors SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Resistors SMD.pretty")(options "")(descr ""))
  (lib (name "Resistors THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Resistors THD.pretty")(options "")(descr ""))
  (lib (name "SAMTEC SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/SAMTEC SMD.pretty")(options "")(descr ""))
  (lib (name "SAMTEC THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/SAMTEC THD.pretty")(options "")(descr ""))
  (lib (name "Sockets")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Sockets.pretty")(options "")(descr ""))
  (lib (name "SOURIAU SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/SOURIAU SMD.pretty")(options "")(descr ""))
  (lib (name "SOURIAU THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/SOURIAU THD.pretty")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Switches.pretty")(options "")(descr ""))
  (lib (name "Thermistors And Varistors")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Thermistors And Varistors.pretty")(options "")(descr ""))
  (lib (name "Transformers")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/Transformers.pretty")(options "")(descr ""))
  (lib (name "TYCO SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/TYCO SMD.pretty")(options "")(descr ""))
  (lib (name "TYCO THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/TYCO THD.pretty")(options "")(descr ""))
  (lib (name "WEIDMULLER SMD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/WEIDMULLER SMD.pretty")(options "")(descr ""))
  (lib (name "WEIDMULLER THD")(type "KiCad")(uri "${CERN_LIB_DIR}/PcbLib/WEIDMULLER THD.pretty")(options "")(descr ""))
)
